<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/options.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="js/options.js" type="text/javascript"></script>
</head>
<body>
  <h2>Options for the Zhongwen Chrome Extension</h2>

  On this page you can set your personal preferences for the Zhongwen
  Chinese Popup Dictionary Chrome extension.

  <p>

  <div class="important">Important:
      <ol>
          <li>
            Don't forget to save your changes by clicking on the "Save these settings" button.
          <li>
            If you change the color of the popup window and you still see the
            old popup window color, then simply reload the Chinese page for the
            change to become visible.
      </ol>
  </div>

  <hr>
  <form id="optform" name="optform">
    The <b>Popup color</b> setting allows you to change the background
    color of the window showing the dictionary entries.
    <p>
    Popup color:
      <select id="popupcolor" name="popupcolor">
        <option value="blue">Blue</option>
        <option value="lightblue">Light Blue</option>
        <option value="black">Black</option>
        <option value="yellow">Yellow</option>
      </select>
    <p>
    <hr>
    The <b>Tone colors</b> setting allows you to turn colors for the
    pinyin syllables on and off. If tone colors are turned on, you will
    see colors corresponding to the tones of the characters:
    red = first tone, orange = second tone, green = third tone,
    blue = fourth tone.
    <p>
    Tone colors:
      <select id="tonecolors" name="tonecolors">
        <option value="yes">Show tone colors</option>
        <option value="no">Don't show tone colors</option>
      </select>
    <p>
    <hr>
    The <b>Font size</b> setting allows you to change the size of the
    characters in the popup window.
    <p>
    Font size:
      <select id="fontSize" name="fontSize">
        <option value="large">Use a large font size</option>
        <option value="small">Use a smaller font size</option>
      </select>
    <p>
    <hr>
    The <b>Skritter domain</b> setting allows you to change the URL that is
    used for adding words to your Skritter queue (Skritter login required).
    By default, <code>skritter.com</code> is being used, but for some users
    <code>skritter.cn</code> might work better.
    <p>
    Skritter domain:
      <select id="skritterTLD" name="skritterTLD">
        <option value="com">skritter.com</option>
        <option value="cn">skritter.cn</option>
      </select>
    <p>
    <hr>
    The <b>Show Zhuyin</b> setting allows you to turn on Zhuyin (Bopomofo)
    phonetic symbols.
    <p>
    Show Zhuyin (Bopomofo):
      <select id="zhuyin" name="zhuyin">
        <option value="no">no</option>
        <option value="yes">yes</option>
      </select>
    <p>
    <hr>
    The <b>Show grammar and usage notes</b> setting allows you to turn on grammar
    and usage notes.
    <p>
      Show grammar and usage notes:
      <select id="grammar" name="grammar">
        <option value="yes">yes</option>
        <option value="no">no</option>
      </select>
    <p>
    <hr>
    <input id="save" style="margin-top: 1em;" type="submit" value="Save these settings" />
    <span class="important">Save your changes here</span>
  </form>

</body>
</html>
