<!DOCTYPE html>
<html>
    <head>
        <title>Zhongwen Word List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" type="text/css" media="screen" href="css/redmond/jquery-ui-1.8.18.custom.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />

        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
        <script src="js/wordlist.js" type="text/javascript"></script>

    </head>
    <body>
        <table id='words'></table>
        <p>
        <div id='nodata'>
            You haven't saved any words yet.
            <p>You can save words by
                using the 'r' key on the keyboard when the popup translation is being displayed.</p>
        </div>

        <table width='100%' border='0' cellpadding='0' cellspacing='0'>
            <tr>
                <td align='left'>
                    <a hidden id='savelink' download='Zhongwen-Words.txt'></a>
                    <button id='savebutton'>Save selected rows</button>
                </td>
                <td align='right'>
                    <button id='delete'>Delete selected rows</button>
                </td>
            </tr>
        </table>

        <p>
            <a id='help' href="javascript: void(0)">Show help</a>
        </p>

        <div id='helpmsg' style='width: 600px; background: lightblue; display: none; padding: 10px; border-radius: 5px;'>
            You can select individual rows by clicking on them. 
            Selected rows are highlighted in yellow. By clicking
            on the topmost checkbox you can also select all the rows
            at once. Selected rows can be saved to a file by clicking on the
            link below the table. You can also delete selected rows by
            clicking on the link at the bottom right of the table.
            <p>
                By clicking on the column headers you can sort the rows
                in ascending or descending order.
            </p>
            <p>
                For technical reasons the Zhongwen popup doesn't work on this page.
            </p>
        </div>
    </body>
</html>
